


def now():
    newYorkTz = pytz.timezone('Brazil/East')
    timeInNewYork = datetime.now(newYorkTz)
    currentTimeInNewYork = timeInNewYork.strftime("%H:%M:%S")

    return print("The current time in New York is:", currentTimeInNewYork)


currentTimeInNewYork


def foo(bar):
    print(bar)


def main():
    scheduler = BackgroundScheduler()
    scheduler.start()

    trigger = CronTrigger(
        year="*", month="*", day="*", hour="*", minute="*", second="5"
    )
    scheduler.add_job(
        now,
        trigger=trigger
    ),
    scheduler.add_job(
        foo,
        trigger=trigger,
        args=["hello world"],
        name="daily foo",
    )
    # while True:
    # sleep(5)


main()


def test_for_nan(y,x):


    while y.iloc[-1] == np.nan:
        y = pd.DataFrame(mt5.copy_rates_from_pos(Y, mt5.TIMEFRAME_H1, 0, 100))[['time', 'close']].set_index('time')
            if y.iloc[-1] != np.nan:
                last_nan = False

    elif x.iloc[-1] == np.nan:
        last_nan = True
        while last_nan:
            x = pd.DataFrame(mt5.copy_rates_from_pos(X, mt5.TIMEFRAME_H1, 0, 100))[['time', 'close']].set_index('time')
            if x.iloc[-1] != np.nan:
                last_nan = False
